using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
namespace Demo {
   class ApplicationNew {
      static void Main(string[] args) {
         int num = 153;
         int count=0;
         int copy=num;
         while(num>0)
         {
             int digit=num%10;
             count++;
             num=num/10;
             
         }
         num=copy;
         int sum=0;
         while(num>0)
         {
             int digit =num%10;
             int pval=1;
             for(int i=1;i<=count;i++)
             {
                 pval=pval*digit;
             }
             
             sum=sum+pval;
             num=num/10;
             
         }
         if(sum==copy)
         {
             Console.WriteLine("{0} is amstrong",copy);
         }
         else
         {
            Console.WriteLine("{0} is not amstrong",copy); 
         }
      }}}
